# application
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=postgres
# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/payment_system
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret="secret"
app.expirationTime= 86400000